ROLLBAR_ACCESS_TOKEN=
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/infra/adapters/entities/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME=typeorm_migrations
TYPEORM_MIGRATIONS=src/infra/adapters/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migration
COVERALLS_SERVICE_NAME=codeship
COVERALLS_REPO_TOKEN=
COVERALLS_GIT_BRANCH=main
TOKEN_SECRET=
